{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectModels;Database=HRMS;integrated security=true;trust server certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SigningKey": "guTLO+7JPLEf3J5msM5RctIiAO6mN+/T8ERaanqB0tk=",
    "Issuer": "https://localhost:7239",
    "Audience": "https://localhost:1000",
    "LifeTimeInMinutes": 30
  }
}
